{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.5"
    , "jade": ">= 0.0.1"
    , "connect-redis": "latest"
    , "bcrypt": "latest"
    , "imagemagick": "latest"
    , "mongodb": "latest"
    , "mongoskin": "latest"
    , "validator" : "latest"
    , "nodemailer": "latest"
    , "http-proxy": "latest"
    , "node-static": "latest"
    , "hogan.js": "latest"
    , "connect": "latest"
    , "async": "latest"
  }
}
